[00:04.60] (Stop playin' with 'em, RIOT)
[00:19.10] 
[00:07.25] Truey's on and I BB my belt (like)
[00:10.44] I'm Miss Poopie, but I never smell (grrah)
[00:11.85] He hit my line 'cause he know I'm myself (grrah)
[00:13.57] He got a bitch, but he know I don't tell (like)
[00:15.47] I'm a baddie so fuck how she felt (grrah)
[00:17.04] I'm a baddie like, fuck how you feel (damn)
[00:18.97] And I'm thick 'cause I don't miss a meal
[00:38.97] 
[00:20.47] And I'm lit 'cause I just signed a deal (grrah)
[00:22.48] Everybody be knowin' my name (like)
[00:23.73] Just want the money, I don't want the fame (like)
[00:25.53] And I'm different, they ain't in my lane (grrah)
[00:27.28] Countin' up hundreds, is how I stay seen (like)
[00:29.16] Picture perfect, he lovin' my frame (damn)
[00:30.92] I'm a baddie, I do what I do (do what I do)
[00:32.57] Like, I'm bad, but my bitches is too (like)
[00:54.07] 
[00:34.32] And they know how to move (move)
[00:36.06] Niggas talk we go ku (ku)
[00:37.50] I don't get introduced
[00:38.87] Yeah, I'm that bitch so they stealin' my juice
[00:40.63] This one bitch is built like an ant, ew (ew)
[00:43.06] Crashouts, and they goin' on rants
[00:44.66] Cash cow, I be gettin' them bands (damn)
[00:46.21] Bitches switchin' but they wasn't trans (grrah)
[01:09.71] 
[00:48.19] Truey's on and I BB my belt (like)
[00:51.33] I'm Miss Poopie, but I never smell (grrah)
[00:52.92] He hit my line 'cause he know I'm myself (grrah)
[00:54.67] He got a bitch, but he know I don't tell (like)
[00:56.52] I'm a baddie so fuck how she felt (grrah)
[00:58.33] I'm a baddie like, fuck how you feel (damn)
[00:59.94] And I'm thick 'cause I don't miss a meal
[01:19.94] 
[01:01.63] And I'm thick, but I don't got a waist (damn)
[01:05.09] Think she pretty, but changin' her face (damn)
[01:08.40] Fallin' behind like, bitch, pick up your pace
[01:10.39] It was funny 'til I took her place
[01:11.96] Her man callin', but I be like, "Who this?" (Who this?)
[01:13.86] I'm a switchy bitch, I really do this (damn)
[01:15.34] Lightskin, but I'm black, you can tell by my hair (hair)
[01:18.84] I get money, bitch, I am a millionaire (millionaire)
[01:22.34] Walk in the party, everybody gon' stare (what?)
[01:25.72] If I ain't the one, why the fuck am I here, hm?
[01:49.22] 
[01:29.27] Truey's on and I BB my belt (like)
[01:32.48] I'm Miss Poopie, but I never smell (grrah)
[01:34.10] He hit my line 'cause he know I'm myself (grrah)
[01:35.84] He got a bitch, but he know I don't tell (like)
[01:37.70] I'm a baddie so fuck how she felt (grrah)
[01:39.57] I'm a baddie like, fuck how you feel (damn)
[01:41.26] And I'm thick 'cause I don't miss a meal