[00:04.40] (Stop playin' with 'em, RIOT)
[00:18.90] 
[00:07.12] Trueys on and I BB my belt (like)
[00:10.22] I'm Miss Poopie, but I never smell (grrah)
[00:11.85] He hit my line 'cause he know I'm myself (grrah)
[00:13.42] He got a -, but he know I don't tell (like)
[00:15.36] I'm a baddie, so f- how she felt (grrah)
[00:16.90] I'm a baddie like, f- how you feel (damn)
[00:18.79] And I'm thick 'cause I don't miss a meal
[00:38.79] 
[00:20.65] And I'm lit 'cause I just signed a deal (grrah)
[00:22.18] Everybody be knowin' my name (like)
[00:23.89] Just want the money, I don't want the fame (like)
[00:25.45] And I'm different, they ain't in my lane (grrah)
[00:27.14] Countin' up hundreds, is how I stay seen (like)
[00:29.04] Picture perfect, he lovin' my frame (damn)
[00:30.84] I'm a baddie, I do what I do (do what I do)
[00:32.44] Like, I'm bad, but my - is too (like)
[00:50.94] 
[00:34.28] And they know how to move (move)
[00:36.14] We go ku (ku), I don't get introduced
[00:38.81] Yeah, I'm that - so they stealin' my juice
[00:40.57] This one - is built like an ant, ew (ew)
[00:42.62] Crash outs, and they goin' on rants
[00:44.42] Cash cow, I be gettin' them bands (damn)
[00:46.34] Switchin' but they wasn't trans (grrah)
[01:05.84] 
[00:48.06] Trueys on and I BB my belt (like)
[00:51.37] I'm Miss Poopie, but I never smell (grrah)
[00:52.99] He hit my line 'cause he know I'm myself (grrah)
[00:54.68] He got a -, but he know I don't tell (like)
[00:56.42] I'm a baddie, so f- how she felt (grrah)
[00:58.22] I'm a baddie like, f- how you feel (damn)
[00:59.88] And I'm thick 'cause I don't miss a meal
[01:19.88] 
[01:01.78] And I'm thick, but I don't got a waist (damn)
[01:05.00] Think she pretty, but changin' her face (damn)
[01:08.10] Fallin' behind like, - pick up your pace
[01:10.16] It was funny 'til I took her place
[01:11.84] Her man callin', but I be like, "Who this?" (who this?)
[01:13.66] I'm a switchy -, I really do this (damn)
[01:15.52] Lightskin, but I'm black, you can tell by my hair (hair)
[01:18.75] I get money, - I am a millionaire (millionaire)
[01:22.25] Walk in the party, everybody gon' stare (what?)
[01:25.78] If I ain't the one, why the -k am I here, hm?
[01:48.28] 
[01:29.27] Trueys on and I BB my belt (like)
[01:32.46] I'm Miss Poopie, but I never smell (grrah)
[01:34.07] He hit my line 'cause he know I'm myself (grrah)
[01:35.76] He got a -, but he know I don't tell (like)
[01:37.62] I'm a baddie, so f- how she felt (grrah)
[01:39.31] I'm a baddie like, f- how you feel (damn)
[01:40.95] And I'm thick 'cause I don't miss a meal